<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TWO</title>
  <style>
    .ad{
      color: blue;
       text-align: left;
    }
    .sd{
      background-color: rgb(255,0,0);
       text-align: left;
    }
    .ad.sd{
      font-style: italic;
       text-align: left;
    }
  </style>
</head>
<body>
  <h1 class="ad">“ad” will change the color to blue</h1> 
  <h1 class="sd">“sd” will change the background color of elements to red</h1>
  <h2 class="ad sd">"ad and "sd" classes used</h2>

</body>
</html>